StickCuts/MainWindow.xaml

<Window x:Class="StickCuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickCuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="100" AllowsTransparency="True"
        FontFamily ="./Fonts/#RobotoMono Nerd Font Mono"
        ResizeMode="NoResize" WindowStyle="None">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.Column="1">
                <TextBlock Name="CenterIcon" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Opacity="0.4"
                           Text=""/>
            </ContentControl>

            <ContentControl Grid.Row="0" Grid.Column="0" Name="TopLeftControl"/>
            <ContentControl Grid.Row="0" Grid.Column="1" Name="TopControl"/>
            <ContentControl Grid.Row="0" Grid.Column="2" Name="TopRightControl"/>

            <ContentControl Grid.Row="1" Grid.Column="0" Name="LeftControl"/>
            <ContentControl Grid.Row="1" Grid.Column="2" Name="RightControl"/>

            <ContentControl Grid.Row="2" Grid.Column="0" Name="BottomLeftControl"/>
            <ContentControl Grid.Row="2" Grid.Column="1" Name="BottomControl"/>
            <ContentControl Grid.Row="2" Grid.Column="2" Name="BottomRightControl"/>
        </Grid>
    </Border>

</Window>
